{
  "name": "build-monorepo",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "bootstrap": "lerna bootstrap --use-workspaces"
  },
  "author": "",
  "license": "ISC",
  "private": true,
  "workspaces": [
    "packages/*",
    "interfaces/*"
  ],
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
