{
    "__comment": "Build base tsconfig",
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "allowJs": true,
        "declaration": true,
        "declarationMap": true,
        "incremental": true,
        "jsx": "react",
        "noImplicitAny": true,
        "target": "es5",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true
    }
}
