{
    "__comment": "Build tsconfig",
    "extends": "../../tsconfig.build.base.json",
    "compilerOptions": {
        "outDir": "lib",
        "rootDir": "src",
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"]
        }
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "./node_modules/**/*",
        "**/*.spec.ts",
        "dist"
    ],
    "references": [
        { "path": "../../packages/primary/tsconfig.json" },
        { "path": "../../packages/secondary/tsconfig.json" }
    ]
}
